<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ercu/Desktop/repos/SEKU-Games/Game1/Content/AnimationSheet_Character.gif</SourceFile>
  <SourceTime>2025-05-30T00:14:43.4372956+03:00</SourceTime>
  <DestFile>/home/ercu/Desktop/repos/SEKU-Games/Game1/Content/bin/DesktopGL/Content/AnimationSheet_Character.xnb</DestFile>
  <DestTime>2025-05-30T12:56:35.4537683+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T13:10:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T13:10:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>